<!DOCTYPE html>
<html lang="en">
  <head>
    <label for="ccname">Name on card</label>
<input name="ccname" <input type="text" id="ccname" required placeholder="Full Name" autocomplete="input"> 


<label for="cardnumber">Card Number</label>
<input name="cardnumber" <input type="number" id="cardnumber" required autocomplete="input">


<label for="cvc">CVC</label>
<input name="cvc" <input type="number" id="cvc" required autocomplete="input">


<label for="cc-exp">Expiry</label>
<input name="cc-exp" <input type="number" id="cc-exp" required placeholder="MM-YYYY" autocomplete="input">

  </head>
  
</html>
